<section class="phx-hero">
  <%= case @page_status do %>
    <% :error -> %>
      <h1>There has been an error. 🙁</h1>

    <% :busy -> %>
      <h1>The braccio is being controlled by another user.</h1>

    <% :disconnected -> %>
      <h1>The braccio is disconnected, it will connected shortly.</h1>

    <% :uploading_firmware -> %>
      <h1>Uploading firmware to the braccio...</h1>

    <% :connecting -> %>
      <h1>Connecting to the braccio...</h1>

    <% :connected -> %>
      <form phx-change="angles">
        <label for="base">base: <%= @angles.base %></label>
        <input id="base" name="base" type="range" min="0" max="180" value="<%= @angles.base %>" />

        <br />

        <label for="shoulder">shoulder: <%= @angles.shoulder %></label>
        <input id="shoulder" name="shoulder" type="range" min="15" max="165" value="<%= @angles.shoulder %>" />

        <br />

        <label for="elbow">elbow: <%= @angles.elbow %></label>
        <input id="elbow" name="elbow" type="range" min="0" max="180" value="<%= @angles.elbow %>" />

        <br />

        <label for="wrist_ver">wrist_ver: <%= @angles.wrist_ver %></label>
        <input id="wrist_ver" name="wrist_ver" type="range" min="0" max="180" value="<%= @angles.wrist_ver %>" />

        <br />

        <label for="wrist_rot">wrist_rot: <%= @angles.wrist_rot %></label>
        <input id="wrist_rot" name="wrist_rot" type="range" min="0" max="180" value="<%= @angles.wrist_rot %>" />

        <br />

        <label for="gripper">gripper: <%= @angles.gripper %></label>
        <input id="gripper" name="gripper" type="range" min="10" max="73" value="<%= @angles.gripper %>" />
      </form>
  <% end %>
</section>
